quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/
quarkus.datasource.username=
quarkus.datasource.password=

quarkus.liquibase.change-log=db/master.xml

app.database-schema.name=quarkus_start_db
app.release-tag-liquibase-rollback=202411031105:helppouser:authors